spring.data.cassandra.keyspace-name=reactor_cassandra
spring.data.cassandra.contact-points=127.0.0.1:9042
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.schema-action=none
spring.data.cassandra.request.timeout=5s
spring.data.cassandra.connection.connect-timeout=5s
spring.data.cassandra.connection.init-query-timeout=5s
